# .env file (Fake credentials)
AWS_ACCESS_KEY_ID=FAKEAWSACCESSKEY1234
AWS_SECRET_ACCESS_KEY=fakeAwsSecretKey1234567890Fake
GITHUB_TOKEN=ghp_FAKEgithubToken12345abcdefFake
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T12345/B12345/FAKETOKEN12345
POSTGRES_CONNECTION_STRING=postgres://fakeuser:fakepassword@fakehost:5432/fakedb
MONGO_URI=mongodb+srv://fakeuser:fakepassword@fakeserver.mongodb.net/fakedb?retryWrites=true&w=majority
STRIPE_API_KEY=sk_test_FAKEstripeKey12345Fake
JWT_SECRET=supersecretfakejwtkey12345
